*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1450px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 14px;
  color: #555555;
  min-height: 100vh;
  background: linear-gradient(limegreen, transparent),
    linear-gradient(90deg, skyblue, transparent),
    linear-gradient(-90deg, coral, transparent);

  background-blend-mode: screen;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  margin-top: 100px;
  padding: 15px 0;
}
h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 30px;
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: 700;
  color: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(245, 168, 3) 0%,
    rgb(221, 8, 68) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.test {
  @media screen and (max-width: 576px) {
    margin-top: 20px;
    z-index: 40;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(0, 200px));
    gap: 20px;
    margin: 0 auto;
    width: 100%;
    }
  .item {
    max-width: 300px;
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    box-shadow: 0 1px 1px #ccc;
    background: #ffdea860;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 100%;
    }
    // display: none;
    @media screen and (max-width: 576px) {
      display: none;
    }
  }
}
.btn {
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  color: #555555;
  display: none;
  width: 100%;
  margin: 10px 0;
  background: aquamarine;
  @media screen and (max-width: 576px) {
    display: block;
  }
}
